.container{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 1rem;
    img{
        height: 30rem;
        width: 20rem;
        border-radius: 15px;
    }
}

.card{
    position: relative;
}

.layer{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    background-image: linear-gradient(0deg, rgb(0, 0, 0) 20%, rgba(0, 0, 0, 0) 50%), linear-gradient(rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 20%);
}

.details{
    position: absolute;
    bottom: 5%;
    left: 5%;
    color: white;
}

.categories{
    display: flex;
    gap: 2rem;
    padding: 2rem 0rem;
}

.category{
    position: relative;
    width: 15rem;
    height: 15rem;
    border-radius: 15px;
    overflow: hidden;
    border: 10px transparent solid;
    img{
        width: 15rem;
        height: 15rem;
        filter: brightness(50%);
    }
    h1{
      position: absolute;
       top:50% ;
       left: 50%;
       color: white;
       transform: translate(-50% , -50%);
    }
}

.border{
    border: 10px #73abff solid;
}

.storySection{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}