:root{
  --pink: #FF7373;
  --blue: #73ABFF;
  --black:#000000;
  --white:#FFFFFF;
  --green:#7EFF73;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

.logo{
  font-size: 2rem;
  font-weight: 700;
}

.navbar{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px;

}

.navbarContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding: 1rem 0;
}

.btnGrp{
  display: flex;
  flex-direction: row;
gap: 2rem;
}

.btn{
  background-color: var(--pink);
}

.btn, .btn2, .btn3{
  /* padding: .2rem 2rem; */
  height: fit-content;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  font-weight: 700;
  color: var(--white);
  border-radius: 20px;
}

.btn2{
  background-color: var(--blue);
}

.btn3{
  background-color: var(--green);
}












/* .container{
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 1rem;
  img{
      height: 30rem;
      width: 20rem;
      border-radius: 15px;
  }
} */

.card{
  position: relative;
}

.layer{
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  background-image: linear-gradient(0deg, rgb(0, 0, 0) 20%, rgba(0, 0, 0, 0) 50%), linear-gradient(rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 20%);
}

.details{
  position: absolute;
  bottom: 5%;
  left: 5%;
  color: white;
}

.categories{
  display: flex;
  gap: 2rem;
  padding: 2rem 0rem;
}

.category{
  position: relative;
  width: 15rem;
  height: 15rem;
  border-radius: 15px;
  overflow: hidden;
  border: 10px transparent solid;
  img{
      width: 15rem;
      height: 15rem;
      filter: brightness(50%);
  }
  h1{
    position: absolute;
     top:50% ;
     left: 50%;
     color: white;
     transform: translate(-50% , -50%);
  }
}

.border{
  border: 10px #73abff solid;
}

.storySection{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}